@charset "utf-8";

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url("Images/background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: lightgrey;
}

.navbar a {
  float: left;
  display: block;
  font-size: 15px;
  color: black;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Left column card */
.leftcard {   
  float: left;
  width: 33%;
  margine-top: 30px;
}

/* Middle column card*/
.middlecard {
  float: left;
  width: 34%;
  padding-left: 20px;
  margine-top: 30px;
}

	
/* Right column card*/
.rightcard {
  float: right;
  width: 33%;
  margine-top: 30px;
}
	
	
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 30px;
  position: relative;
  width: 100%;
}

.card img{
  width: 100%;
  height: auto;
  margin-top: 0px;
}

.card .btn{
  position: absolute;
  top: 70%;
  left: 30%;
  transform: translate(50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #9E9999;
  color: white;
  font-size: 14px;
  padding: 20px 20px;
  cursor: pointer;
  border: 2px solid #FFF3F3;
  border-radius: 12px;
}

.card .btn:hover{
	 background-color: dimgrey;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
	
/* Button */
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #767676;
}

.button1:hover {
  background-color: lightslategrey;
  color: white;
}
	
.button2 {
  background-color: #4261E1; 
  color: white; 
  border: 2px solid #4261E1;
  border-radius: 12px;
}

.button2:hover {
  background-color: #0605EF;
  color: white;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: justify;
  background: lightgrey;
  margin-top: 20px;
}

/*------------------Slideshow img----------------------*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 50px;
  padding: 150px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
	
p1 {
  color: #f2f2f2;
  font-size: 30px;
  padding: 10px 12px;
  /*position: absolute;*/
  bottom: 8px;
  width: 100%;
  text-align: left;
}

.recipe{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.btn1{
  background-color: lightgrey;
  color: black;
  font-size: 15px;
  padding: 10px 10px;
  cursor: pointer;
  border: 2px solid #000000;
  border-radius: 12px;
}

.btn1:hover{
	 background-color:white;
}

.btn2{
  background-color: white;
  color: black;
  font-size: 15px;
  padding: 10px 10px;
  cursor: pointer;
  border: 2px solid #000000;
  border-radius: 12px;
}

.btn2:hover{
	 background-color: lightgrey;
}

.menurow{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}


.menucard {
 
  width: 50%;
  margin: auto;
  text-align:justify;
  margin-bottom: 1.5rem;
  background-color: lightgrey;
  box-shadow: 10px 10px 5px grey;
}

.menucard input[type=checkbox]{
	transform: scale(1.5);
}

.menucard p{
	padding-left: 20px;
	padding-right: 30px;
}

.menucard ol{
	padding-right: 30px;
}

.menucard ul{
	padding-right: 30px;
}

.menucard1 {
  width: 50%;
  margin: auto;
  text-align:justify;
  margin-bottom: 1.5rem;
  background-color: white;
  box-shadow: 10px 10px 5px grey;
}

.menucard1 input[type=checkbox]{
	transform: scale(1.5);
}

.menucard1 p{
	padding-left: 20px;
	padding-right: 30px;
	text-align: justify;
}

.menucard1 ol{
	padding-right: 30px;
}

.menucard1 ul{
	padding-right: 30px;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	margin-top: 30px;
	background-color: white;
}

.col-3 img{
	width: 100%;
	margine-top: 30px;
}

.col-2{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	margin-top: 30px;
	background-color: white;
	display: flex;
}

.col-2 img{
	margine-top: 30px;
	width: 800px;
	flex: 550px;
	max-width: 100%;
}

.content{
	padding-left: 40px;
}

.content h2{
	margin-top: 30px;
	text-align: center;
}

.content p{
	margin: 0;
	padding: 10px 0 0;
	text-align: left;
}


input.ingredient{
	transform: scale(1.4);
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text, .menucard p, .menucard ol, .menucard ul, .menucard1 p, .menucard1 ol, .menucard1 ul, .navbar a, .navbar button{font-size: 11px}
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn, .leftcard, .middlecard, .rightcard, .menucard, .menucard1{   
    width: 100%;
    padding: 10;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 300px){
	.menucard table, .menucard1 table{
		font-size: 11px;
		width: 100px;
	}
}
/* CSS Document */

